name=WeMakeDrive
version=1.00
author=lobot
maintainer=lobot <www.lobot-robot.com>
sentence= Use to drive all devices provided by lobot.
paragraph=This library allows an Arduino board to control all devices provided by lobot company.
category=Device Control
url=http://www.lobot-robot.com/
architectures=*
